-题目-
鹿鸣宴[1]
-题目-
-正文-
连骑匆匆画鼓喧，喜君新夺锦标[2]还。
金罍[3]浮菊催开宴，红蕊将春待入关[4]。
他日曾陪探禹穴[5]，白头重见赋《南山》[6]。
何时共乐升平事，风月笙箫坐夜闲。
-正文-
-注释-
[1]作于元丰元年(1078年)九月。鹿鸣宴，科举时考试后所举行之宴会，由州县长官宴请考官、学政及得中举子。宴时歌《诗经·小雅·鹿鸣》之章，故名。
[2]锦标：锦制之旗，用以奖励竞赛优胜者。
[3]金罍：酒器。《诗经·周南·卷耳》：“我姑酌彼金罍。”孔颖达疏：“《韩诗》说：金罍，大夫器也。天子以玉，诸侯大夫皆以金，士以梓。”
[4]杜牧《及第后寄长安故人》诗：“秦地少年多酿酒，即将春色入关来。”
[5]探禹穴：《史记·太史公自序》：“二十而南游江淮，上会稽，探禹穴。”《集解》引张晏曰：“禹巡守至会稽而崩，因葬焉。上有孔穴，民间云禹入此穴。”一说禹穴为禹藏书之处。
[6]《南山》：指《诗经·小雅·南山有台》，其曰：“南山有台，北山。乐只君子，邦家之基。”《毛诗序》：“南山有台，乐得贤也。得贤则能为邦家立太平之基矣。”
-注释-
-赏析-
1.金榜荣归，画鼓春风。
新科进士荣耀归乡，春风得意，画鼓声声。

2.菊酒华筵，红蕊新篇。
盛宴之上，金罍美酒与菊花相映，新科举子共待美好前程。

3.天下升平，风月笙箫。
天下升平之际，安心享受风月笙箫，是每一个文人的心愿。
-赏析-


