-题目-
快哉此风赋（并引）
-题目-
-正文-
时与吴彦律、舒尧文、郑彦能各赋两韵，子瞻作第一第五。（小序）

贤者之乐，快哉此风。虽庶民之不共，眷佳客以攸[1]同。穆如其来，既偃小人之德[2]；飒然而至，岂独大王之雄？若夫鷁[3]退宋都[4]之上，云飞泗水之湄。寥寥南郭，怒号于万窍；飒飒东海，鼓舞于四维。固以陋晋人一吷之小，笑玉川两腋之卑。野马相吹，抟羽毛於汗漫，应龙作处，作鳞甲以参差。
-正文-
-注释-
[1]攸：所，亦作语助，无义。
[2]既偃（yǎn）小人之德：《论语·颜渊》载：“君子之德风，小人之德草。草上之风必偃。”邢昺疏：“偃，仆也。…………加草以风，无不仆者；犹化民以正，无不从者。”
[3]鹚（yì）：水鸟的一种，高飞遇风而退。
[4]宋都：今河南商丘，徐州之地春秋时亦属宋境。
-注释-
-赏析-
1.风起东南劲，豪情贯长空。
苏轼以风起开篇，描绘出风势的浩荡与威猛，字里行间流露出内心的豪情壮志。

2.庶民与之共，佳客以攸同。
风声雨声乃是自然天籁，人同此心，心同此乐，无贵贱贫富之分，体现苏轼封建桎梏下可贵的平等意识。

3.胸怀凌霄志，笑看风云变。
苏轼借风抒怀，以豁达从容的态度，笑对人生百态，抒发对自由与高远的向往。
-赏析-

